###NOTE: Do not use any quotation marks in the values you fill in here
###      They are interpreted literally and will be part of the value
PUID=1000
PGID=1000

## Plex Settings
PLEX_HOSTNAME=
PLEX_CLAIM=
PLEX_UID=1000
PLEX_GID=1000
TZ=Asia/Jerusalem
PLEX_ADVERTISE_IP=
