###NOTE: Do not use any quotation marks in the values you fill in here
###      They are interpreted literally and will be part of the value

#Your UID.  It's probably 1000, but you can double-check by running `id -u`
UID=1000
PUID=1000
PGID=1000
##Optional
##If your purchased a domain from a domain registrar, put it here, otherwise just put
##your full DuckDNS domain here (a DuckDNS domain does not work for every mail provider e.g. Mailgun)
REGISTERED_DOMAIN=

#Traefik admin username/password file. Run htdigest -c /path/to/new/password/file traefik yourusername to create the username/password file for the traefik dashboard
TRAEFIK_DASHBOARD_USERS_PASSWORD_FILE=
TRAEFIK_DASHBOARD_DOMAIN=

#Your Timezone
TZ=Asia/Jerusalem


## Red Alert
MQTT_HOST=
MQTT_USER=
MQTT_PASS=
DEBUG_MODE=False



